
.equation-container
  display: flex
  justify-content: center
  padding: 1rem

mat-card
  margin: 2rem

.fields-container
  display: flex
  justify-content: space-evenly
  padding: 1rem
  flex-direction: row

@media screen and (max-width: 840px)
  .fields-container
    flex-direction: column

p
  margin-top: 1rem

.bottom-spacer
  height: 2rem

.info-container
  background-color: #ffffcf
  padding: 1rem
  border-radius: 0.5rem
  border-left: solid 5px yellow

.chart-container
  display: flex
  flex-direction: column
  justify-content: center
  height: 20rem
  padding: 4rem 2rem 4rem 2rem

.graph-container
  display: flex
  flex-direction: column
  width: 100%
  border: 1px solid black
  flex: 2

.vertex-container
  display: flex
  flex-direction: row

.vertex-container-spacer
  width: 20%

.image-container
  margin: auto
  display: flex
  flex-direction: column
  align-items: baseline


